 
I
n
t
h
e
b
g
i
d
'
f
s
a
k
o
r
.
B
u
,
c
l
z
w
y
m
A
x
p
v
?
4
5
T
V
W
F
2
3
M
%
O
1
7
j
R
q
C
;
U
N
S
G
D
P
0
(
)
Z
L
6
:
9
8
E
/
#
"
$
-
H
!
&
K
Y
J
[
]
@
Q
X
|
=
…
’
+
*
·
~
<
>
®
\
€
^
}
℃
¥
{
▵a
▿a
▵b
▿b
▵c
▿c
▵d
▿d
▵e
▿e
▵f
▿f
▵g
▿g
▵h
▿h
▵i
▿i
▵j
▿j
▵k
▿k
▵l
▿l
▵m
▿m
▵n
▿n
▵o
▿o
▵p
▿p
▵q
▿q
▵r
▿r
▵s
▿s
▵t
▿t
▵u
▿u
▵v
▿v
▵w
▿w
▵x
▿x
▵y
▿y
▵z
▿z
▵A
▿A
▵B
▿B
▵C
▿C
▵D
▿D
▵E
▿E
▵F
▿F
▵G
▿G
▵H
▿H
▵I
▿I
▵J
▿J
▵K
▿K
▵L
▿L
▵M
▿M
▵N
▿N
▵O
▿O
▵P
▿P
▵Q
▿Q
▵R
▿R
▵S
▿S
▵T
▿T
▵U
▿U
▵V
▿V
▵W
▿W
▵X
▿X
▵Y
▿Y
▵Z
▿Z
▵(
▿(
▵)
▿)
▵+
▿+
▵-
▿-
▵=
▿=
▵0
▿0
▵1
▿1
▵2
▿2
▵3
▿3
▵4
▿4
▵5
▿5
▵6
▿6
▵7
▿7
▵8
▿8
▵9
▿9
©
→
②
Ⅰ
③
↑
↓
θ
δ
π
④
λ
Γ
σ
Ⅳ
φ
ω
§
τ
Ω
⑤
ρ
ε
÷
Σ
Φ
ζ
⑥
⑦
≠
Ⅲ
←
￡
η
⑧
≈
∑
∫
Θ
⑨
Ф
￠
ξ
⑩
「
」
≥
μ
±
°
≤
β
α
〕
〔
①
γ
〉
Ⅱ
〈
∞
_
‘
“
”
ⅹ
–
—
